# Ecommerce

./: CONSULTAS.sql  Ecommerce.sln
Ecommerce.WEB/: Ecommerce.WEB.csproj  Program.cs  appsettings.json
Ecommerce.WEB/Controllers/: AccountController.cs  BannersController.cs  CategoriaController.cs  ColeccionesController.cs  ColoresController.cs  CuponesController.cs  DashboardController.cs  DescuentosController.cs  GeneroController.cs  HomeController.cs  LogController.cs  MarcasController.cs  ProductoColorController.cs  ProductoDescuentosController.cs  ProductoImagenesController.cs  ProductoPorGeneroController.cs  ProductoTallaController.cs  ProductosController.cs  PromocionController.cs  PromocionProductoController.cs  SubcategoriaController.cs  TallaController.cs  UsuariosController.cs
Ecommerce.WEB/Models/: AdminCreateUserViewModel.cs  AdminEditUserViewModel.cs  CategoriaConProductoViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UsuariosConRolesViewModel.cs
Ecommerce.WEB/Properties/: launchSettings.json
Ecommerce.WEB/Views/Account/: Login.cshtml  Register.cshtml
Ecommerce.WEB/Views/Banners/: Crear.cshtml  Editar.cshtml  Index.cshtml
Ecommerce.WEB/Views/Categoria/: Crear.cshtml  Editar.cshtml  Index.cshtml
Ecommerce.WEB/Views/Colecciones/: Crear.cshtml  Editar.cshtml  Index.cshtml
Ecommerce.WEB/Views/Colores/: Crear.cshtml  Editar.cshtml  Index.cshtml
Ecommerce.WEB/Views/Cupones/: Crear.cshtml  Editar.cshtml  Index.cshtml
Ecommerce.WEB/Views/Dashboard/: Index.cshtml
Ecommerce.WEB/Views/Descuentos/: Crear.cshtml  Editar.cshtml  Index.cshtml
Ecommerce.WEB/Views/Genero/: Crear.cshtml  Editar.cshtml  Index.cshtml
(+164 files in other folders)
