<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\.DS_Store" />
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\images\auth\.DS_Store" />
    <None Include="wwwroot\images\cards\.DS_Store" />
    <None Include="wwwroot\images\cards\card-style-1\.DS_Store" />
    <None Include="wwwroot\images\cards\card-style-2\.DS_Store" />
    <None Include="wwwroot\images\cards\card-style-4\.DS_Store" />
    <None Include="wwwroot\images\cards\card-style-5\.DS_Store" />
    <None Include="wwwroot\images\cards\card-style-6\.DS_Store" />
    <None Include="wwwroot\images\clients\.DS_Store" />
    <None Include="wwwroot\images\invoice\.DS_Store" />
    <None Include="wwwroot\images\lead\.DS_Store" />
    <None Include="wwwroot\images\logo\.DS_Store" />
    <None Include="wwwroot\images\modals\.DS_Store" />
    <None Include="wwwroot\images\profile\.DS_Store" />
    <None Include="wwwroot\images\projects\.DS_Store" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\scss\.DS_Store" />
    <None Include="wwwroot\scss\typography\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.PRC\Ecommerce.PRC.csproj" />
    <ProjectReference Include="..\Ecommerce.UTL\Ecommerce.UTL.csproj" />
  </ItemGroup>

</Project>
